This is an example of using blaze to render dynamic HTML with express. We use `node-hooks` to build the templates on the fly, you could also compile the templates by hand, using a trivial build script (defined in package.json for reference) then require the resulting js files.

For obvious reasons events wont work on the client and the created/rendered/destroyed callbacks won't be useful

run `npm install` to install the dependencies then
run `npm start` to start the server

navigate to `http://localhost:3000` and see your template.
